

spring.application.name=currency-conversion-service
server.port=8100

forex-service.ribbon.listOfServers=localhost:8000,localhost:8001

#MessageBroker - ActiveMq
#mb.activemq.url=tcp://localhost:61616
mb.activemq.url=failover:tcp://localhost:61616,tcp://localhost:61626
mb.activemq.username=admin
mb.activemq.password=admin

message.broker.tjm=jms-tjm

#MessageBroker (receive)
me.jms.queue.object=se.jms.queue.object1

#MessageBroker (send)
se.jms.queue.object=se.jms.queue.object2


#Eureka sever
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.data.mongodb.database=currencyconversion

spring.jpa.properties.hibernate.jdbc.time_zone = Europe/Moscow


broker.broker-url=failover:tcp://localhost:61616,tcp://localhost:61626
broker.password=admin
broker.user-name=admin
broker.tjm-queue=jms-tjm


feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000